post:
  tags:
  - Auth
  summary: Generate TSM Access Token
  operationId: Auth.GenerateJWTToken
  parameters:
  - name: body
    in: body
    required: true
    schema:
      type: object
      required:
      - provider
      - token
      properties:
        provider:
          type: string
          enum:
          - Google
          - Facebook
          description: Login Provider
        token:
          type: string
          description: provider token
  responses:
    '200':
      description: successful operation
      schema:
        type: object
        properties:
          token:
            type: object
            properties:
              access_token:
                type: string
                description: TSM access token
              token_type:
                type: string
                description: token type
              expiry:
                type: string
                format: date-time
                description: token expiry
          is_new_user:
            type: boolean
            description: is user loggedin first time
          awards:
            type: array
            items:
              type: object
              properties:
                award_id:
                  type: string
                title:
                  type: string
                  description: award title.
                description:
                  type: string
                unlock_info:
                  type: object
                  properties:
                    category:
                      type: string
                      enum:
                        -	Ticket
                        -	Perform
                        -	Hardware
                        -	Surprice
                        -	Merchandise
                        - Credit
                        - Subscription
                    url:
                      type: string
                    credit:
                      type: number
                      format: integer
                    validity_in_days:
                      type: number
                      format: integer
                is_known:
                  type: boolean