ListGameRes:
  type: object
  properties:
    games:
      type: array
      items: 
        type: object
        properties:
          id:
            type: string
            description: game id
          title:
            type: string
            description: game title
          background_url:
            type: string
            format: url
            description: url for game thumbnail image
          is_new:
            type: boolean
            description: true if game is new
          order:
            type: integer
            description: game display order
          status:
            type: string
            description: title of the song performed by the contestant
            enum:
              - NotAvailable 
              - ComingSoon
              - StartingSoon
              - Live
              - Ended
          is_avail:
            type: boolean
            description: if true, show the detail arrow for this game
          has_timer:
            type: boolean
            description: if true, show the timer
          time_remaining:
            type: integer
            description: in seconds, time till the game goes live if the status is StartingSoon or time till the game ends, if the status is Live.
          type:
            type: string
            description: type of the game
            enum:
              - GuessTheScore
              - TestYourSinging
              - MusicTrivia
              - VoteNow
    navigation:
      type:
        object
      description: key is be navigation title and value is be url to open in webview.
      additionalProperties:
        type: string

        