get:
  summary: Get List of contestants for a running voting game. Access token is not mendatory.
  tags:
    - Vote
  operationId: Game.Vote.GetContestants
  parameters:
  - name: game_id
    in: query
  responses:
    200:
      $ref: "./ListContestants_Def.yaml#/contestants"
  security:
  - Bearer: []
