ListZoneRes:
  type: object
  properties:
    zones:
      type: array
      items: 
        type: object
        properties:
          id:
            type: string
            description: zone id
          name:
            type: string
            description: name
          total_points:
            type: number
            description: total points
          total_members:
            type: number
            description: total members
          mentor_name:
            type: string
            description: mentor name
          mentor_image:
            type: string
            format: url
            description: mentor image url
          color:
            type: string
            description: color code
          mentor_task:
            type: object
            properties:
              id: 
                type: string
                description: gameId for mentor's mentor_task
              name:
                type: string
                description: name of the task
              description:
                type: string
                description: description of the task
          videos:
            type: array
            items:
              type: object
              properties:
                order:
                  type: number
                  description: order Number
                video_id:
                  type: string
                  description: video id
                video_url:
                  type: string
                  format: url
                  description: video Url
                video_title:
                  type: string
                  description: video title
                thumbnail_url:
                  type: string
                  format: url
                  description: thumbnail Url
